info face="number" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=202 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number.png"
chars count=25
char id=46 x=0 y=410 width=35 height=35 xoffset=0 yoffset=165 xadvance=35 page=0 chnl=0 letter="."
char id=109 x=0 y=0 width=153 height=132 xoffset=0 yoffset=68 xadvance=153 page=0 chnl=0 letter="m"
char id=120 x=0 y=133 width=126 height=133 xoffset=0 yoffset=69 xadvance=126 page=0 chnl=0 letter="x"
char id=121 x=0 y=267 width=125 height=136 xoffset=0 yoffset=66 xadvance=125 page=0 chnl=0 letter="y"
char id=48 x=126 y=267 width=119 height=131 xoffset=0 yoffset=69 xadvance=119 page=0 chnl=0 letter="0"
char id=50 x=154 y=0 width=111 height=129 xoffset=0 yoffset=70 xadvance=111 page=0 chnl=0 letter="2"
char id=107 x=127 y=133 width=111 height=130 xoffset=0 yoffset=70 xadvance=111 page=0 chnl=0 letter="k"
char id=52 x=246 y=261 width=108 height=134 xoffset=0 yoffset=68 xadvance=108 page=0 chnl=0 letter="4"
char id=53 x=355 y=130 width=107 height=135 xoffset=0 yoffset=68 xadvance=107 page=0 chnl=0 letter="5"
char id=100 x=239 y=130 width=109 height=130 xoffset=0 yoffset=70 xadvance=109 page=0 chnl=0 letter="d"
char id=54 x=462 y=266 width=106 height=136 xoffset=0 yoffset=66 xadvance=106 page=0 chnl=0 letter="6"
char id=51 x=569 y=275 width=104 height=134 xoffset=0 yoffset=67 xadvance=104 page=0 chnl=0 letter="3"
char id=55 x=355 y=266 width=106 height=134 xoffset=0 yoffset=68 xadvance=106 page=0 chnl=0 letter="7"
char id=56 x=569 y=137 width=104 height=137 xoffset=0 yoffset=67 xadvance=104 page=0 chnl=0 letter="8"
char id=57 x=463 y=0 width=106 height=136 xoffset=0 yoffset=67 xadvance=106 page=0 chnl=0 letter="9"
char id=98 x=570 y=0 width=102 height=133 xoffset=0 yoffset=68 xadvance=102 page=0 chnl=0 letter="b"
char id=112 x=674 y=138 width=100 height=134 xoffset=0 yoffset=68 xadvance=100 page=0 chnl=0 letter="p"
char id=115 x=674 y=0 width=101 height=137 xoffset=0 yoffset=64 xadvance=101 page=0 chnl=0 letter="s"
char id=116 x=674 y=273 width=94 height=135 xoffset=0 yoffset=67 xadvance=94 page=0 chnl=0 letter="t"
char id=101 x=769 y=273 width=92 height=129 xoffset=0 yoffset=70 xadvance=92 page=0 chnl=0 letter="e"
char id=108 x=775 y=138 width=90 height=133 xoffset=0 yoffset=67 xadvance=90 page=0 chnl=0 letter="l"
char id=49 x=776 y=0 width=66 height=132 xoffset=0 yoffset=67 xadvance=66 page=0 chnl=0 letter="1"
char id=122 x=266 y=0 width=109 height=129 xoffset=0 yoffset=69 xadvance=109 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=584 page=0 chnl=0 letter="	"

kernings count=0
